<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULO</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css?family=Lato:100');

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.icon {
    color: rgb(255, 255, 255);
}
.title {
  margin: 0 auto;
  color: white; 
  font-family: 'Lato', sans-serif;
  font-size: 3rem;
}
.title1 {
    margin: auto;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}
.container {
  width: 100%;
  height: 100%;  
  text-align: center;

  animation: changeBackgroundColor 10s infinite;
}

@keyframes changeBackgroundColor {
  0% {
    background-color: #001F3F;
  }
  50% {
    background-color: #06070f;
  }
  100% {
    background-color: #001F3F;
  }
} 
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;    
    text-align: center;
    line-height: 100px;
}
</style>
<body>
    <div class="container">
    <h1 class="title">CONTATO</h1>
    <br>
    <p class="title1">BAIXE MEU CURRICULO PELO BOTÃO ABAIXO</p><br><br>
    <a class="icon" href="/assets/DOCS/cuurriculum.docx" download="Curriculo Vicente" target="_blank"><img class="icon" src="/assets/imagens/clipart1590708.png" width="60px"></a>
   <BR></BR>
    <FOOter><a href="/index.html">HOME</a> 
    <a href="/contatos/endereco/contato.html">REDES SOCIAIS</a>
</FOOter>
</div>
</body>
</html>