<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDES SOCIAIS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:100');

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.title {
  margin: 0 auto;
  color: white; 
  font-family: 'Lato', sans-serif;
  font-size: 3rem;
}
.title1 {
    margin: auto;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}
.container {
  width: 100%;
  height: 100%;  
  text-align: center;

  animation: changeBackgroundColor 10s infinite;
}

@keyframes changeBackgroundColor {
  0% {
    background-color: #001F3F;
  }
  50% {
    background-color: #06070f;
  }
  100% {
    background-color: #001F3F;
  }
} 
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;    
    text-align: center;
    line-height: 100px;
}

    </style>
</head>
<body>
    <div class="container">
    <h1 class="title">REDES SOCIAIS</h1><br><br>
    <a href="https://facebook.com/VBaptista7" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" width="60px"></a>
    <a href="https://www.instagram.com/vicbapneto/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width="60px"></a>
    <a href="https://www.linkedin.com/in/vicente-neto-3054a4241/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" width="60px"></a>
    <BR></BR>
    <footer>
        <a href="/index.html">HOME</a>
    <a href="/contatos/adress.html">CONTATO</a>
</footer>
</div>
</body>
</html>