<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Lato:100');

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.title {
  margin: 0 auto;
  color: white; 
  font-family: 'Lato', sans-serif;
  font-size: 3rem;
}
.title1 {
    margin: auto;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}
.container {
  width: 100%;
  height: 100%;  
  text-align: center;
  

  animation: changeBackgroundColor 10s infinite;
}

@keyframes changeBackgroundColor {
  0% {
    background-color: #001F3F;
  }
  50% {
    background-color: #06070f;
  }
  100% {
    background-color: #001F3F;
  }
} 
    </style>
</head>
<body>
    
    
    <div class="container">
    <h1 class="title">PAGINA INICIAL</h1>
        <br>
    <p class="title1">Esta é a minha página inicial, navegue abaixo</p>
    <br>
    <a href="/index.html" target="_blank">HOME</a>
    <a href="contatos/endereco/contato.html">               REDES SOCIAIS</a> 
    <a href="/contatos/adress.html">   CONTATO</a>
      </div>
   
<br>
    
</body>
</html>